Adriel Cochito;cochito@gmail.com;349.966.999-69;(11) 99999-9999;123;5000.0;true;12345-678;Rua das Flores 123;Casa;;Centro;Uberlândia;MG;Minas Gerais
Mariana Lopes;mariana.lopes@gmail.com;219.876.543-21;(21) 98765-4321;456;7500.0;false;87654-321;Avenida Paulista 1000;Conjunto 45;Andar 10;Bela Vista;São Paulo;SP;São Paulo
Carlos Henrique;carlos.henrique@gmail.com;319.998.877-66;(31) 99988-7766;789;6200.0;true;23456-789;Rua Copacabana 500;Apartamento 201;;Copacabana;Rio de Janeiro;RJ;Rio de Janeiro
Fernanda Silva;fernanda.silva@gmail.com;479.955.443-32;(47) 99554-4332;321;5400.0;false;34567-890;Largo do Pelourinho 25;;Loja 3;Pelourinho;Salvador;BA;Bahia
João Silva;jo@email.com;111.111.111-11;(11) 11111-1111;111;3000.0;true;12345-123;Rua Augusta 800;;Sala 102;Vila Madalena;São Paulo;SP;São Paulo
An;ana@email.com;222.222.222-22;(11) 99999-9999;222;4000.0;false;12345-678;;;Apartamento 505;;Rio de Janeiro;RJ;Rio de Janeiro
Pedro;pedro@gmail.com;33333333333;11 99988-7766;333;2500.0;true;98765-432;;;Casa 2;;Salvador;BA;Bahia
;@gmail.com;444.444.444-44;(21) 88888-8888;444;1800.0;false;1111-111;;;Ce;;Minas Gerais;MG;Minas Gerais
Luiza Santos;luiza.santos@email.com;555.555.555-55;31 77777-777;555;-1000.0;true;22222-222;;;Cobertura;;São Paulo;SP;São Paulo
Roberto Silva;roberto.silva@gmail.com;666.666.666-66;31 9999-8888;666;0.0;false;33333-333;;Apartamento 1002;Ce;;Rio de Janeiro;RJ;Rio de Janeiro
Maria José;maria.jose@email.com;777777777-77;47 9999-88888;777;8500.0;true;44444-444;;;Loja 15;;Salvador;BA;Bahia
Francisco;francisco@gmail.com;888.888.888.88;47 99999 8888;888;3500.0;false;5555-555;;;Apartamento 803;;Belo Horizonte;MG;Minas Gerais