Adriel Cochito;cochito@gmail.com;349.966.999-69;(11) 99999-9999;123;5000.0;true;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Mariana Lopes;mariana.lopes@gmail.com;219.876.543-21;(21) 98765-4321;456;7500.0;false;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Carlos Henrique;carlos.henrique@gmail.com;319.998.877-66;(31) 99988-7766;789;6200.0;true;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Fernanda Silva;fernanda.silva@gmail.com;479.955.443-32;(47) 99554-4332;321;5400.0;false;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
João Silva;jo@email.com;111.111.111-11;(11) 11111-1111;111;3000.0;true;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
An;ana@email.com;222.222.222-22;(11) 99999-9999;222;4000.0;false;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Pedro;pedro@gmail.com;33333333333;11 99988-7766;333;2500.0;true;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
;@gmail.com;444.444.444-44;(21) 88888-8888;444;1800.0;false;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Luiza Santos;luiza.santos@email.com;555.555.555-55;31 77777-777;555;-1000.0;true;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Roberto Silva;roberto.silva@gmail.com;666.666.666-66;31 9999-8888;666;0.0;false;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Maria José;maria.jose@email.com;777777777-77;47 9999-88888;777;8500.0;true;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
Francisco;francisco@gmail.com;888.888.888.88;47 99999 8888;888;3500.0;false;38065-065;Rua Governador Valadares;;;Fabrício;Uberaba;MG;Minas Gerais
